MONGO_URL = mongodb+srv://admin:Gaurish%4003@cluster0.pejdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
#MONGO_URL = mongodb+srv://singhkanhaiya91591:KANmongo@book-exhange.9tzee.mongodb.net/test